# gmall1126-new

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/common-util/: pom.xml
common/service-util/: pom.xml
common/service-util/src/main/resources/: parm.html
mall-cache-starter/: pom.xml
mall-cache-starter/src/main/java/com/atguigu/gmall/cache/: MallCacheAutoConfiguration.java
mall-cache-starter/src/main/java/com/atguigu/gmall/cache/annotation/: GmallCache.java
mall-cache-starter/src/main/java/com/atguigu/gmall/cache/aspect/: CacheAspect.java
mall-cache-starter/src/main/java/com/atguigu/gmall/cache/constant/: SysRedisConst.java
mall-cache-starter/src/main/java/com/atguigu/gmall/cache/service/: CacheOpsService.java
mall-cache-starter/src/main/java/com/atguigu/gmall/cache/service/impl/: CacheOpsServiceImpl.java
mall-cache-starter/src/main/java/com/atguigu/gmall/cache/utils/: Jsons.java
model/: pom.xml
server-gateway/: pom.xml
server-gateway/src/main/java/com/atguigu/gmall/gateway/: GatewayMainApplication.java
server-gateway/src/main/resources/: application.yaml  bootstrap.properties
service/: pom.xml
service/service-item/: pom.xml
service/service-product/: pom.xml
service/service-product/src/main/resources/: application.yaml
service/service-product/src/main/resources/mapper/: BaseAttrInfoMapper.xml  BaseCategory1Mapper.xml  BaseCategory3Mapper.xml  SkuAttrValueMapper.xml  SkuInfoMapper.xml  SpuInfoMapper.xml  SpuSaleAttrMapper.xml
service/web-all/: pom.xml
service/web-all/src/main/resources/templates/item/: error.html
(+110 files in other folders)
